<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardExport</class>
 <widget class="QWizard" name="WizardExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Экспорт данных</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
